cmake_minimum_required(VERSION 3.16)
project(GuardME_Console VERSION 1.0.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

find_package(OpenSSL REQUIRED)
find_package(CURL REQUIRED)
find_package(nlohmann_json 3.2.0 REQUIRED)

set(CONSOLE_SOURCES
    src/console_main.cpp
    src/core/configmanager_console.cpp
    src/core/logger_console.cpp
    src/security/urlanalyzer_console.cpp
    src/security/virusscanner_console.cpp
    src/security/whoisanalyzer_console.cpp
    src/network/breachcheck_console.cpp
    src/network/httpclient_console.cpp
    src/utils/systemmonitor_console.cpp
    src/ml/threatdetector_console.cpp
)

add_executable(${PROJECT_NAME} ${CONSOLE_SOURCES})

target_include_directories(${PROJECT_NAME} PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}/include
    ${OPENSSL_INCLUDE_DIR}
    ${CURL_INCLUDE_DIRS}
)

target_link_libraries(${PROJECT_NAME} PRIVATE
    OpenSSL::SSL
    OpenSSL::Crypto
    CURL::libcurl
    nlohmann_json::nlohmann_json
)
