================================================================================
                    GUARDME C++ SETUP INSTRUCTIONS
================================================================================

This document explains how to set up and run GuardME C++ on your system.
Choose either the automatic setup (recommended) or manual setup.


================================================================================
OPTION 1: AUTOMATIC SETUP (RECOMMENDED)
================================================================================

The setup script handles everything automatically, including:
- Detecting your operating system and package manager
- Installing Homebrew on macOS if not present
- Installing all required dependencies
- Compiling the application

Steps:

1. Open a terminal and navigate to the guardme_cpp folder:

   cd guardme_cpp

2. Make the script executable (first time only):

   chmod +x setup.sh

3. Run the setup script:

   ./setup.sh

4. After successful build, run GuardME:

   ./build/guardme_console

5. (Optional) Update ClamAV virus definitions:

   sudo freshclam


================================================================================
OPTION 2: MANUAL SETUP
================================================================================

Follow these steps to manually install dependencies and compile GuardME.


--- LINUX (Ubuntu/Debian) ---

1. Install dependencies:

   sudo apt update
   sudo apt install g++ pkg-config libcurl4-openssl-dev libssl-dev clamav

2. Create build directory:

   cd guardme_cpp
   mkdir -p build

3. Compile:

   g++ -std=c++17 -Wall -O2 \
       $(pkg-config --cflags libcurl openssl) \
       -o build/guardme_console src/console_main.cpp \
       $(pkg-config --libs libcurl openssl)

4. Run:

   ./build/guardme_console


--- LINUX (Fedora/RHEL/CentOS) ---

1. Install dependencies:

   sudo dnf install gcc-c++ pkgconfig libcurl-devel openssl-devel clamav

2. Create build directory:

   cd guardme_cpp
   mkdir -p build

3. Compile:

   g++ -std=c++17 -Wall -O2 \
       $(pkg-config --cflags libcurl openssl) \
       -o build/guardme_console src/console_main.cpp \
       $(pkg-config --libs libcurl openssl)

4. Run:

   ./build/guardme_console


--- LINUX (Arch Linux) ---

1. Install dependencies:

   sudo pacman -S gcc pkgconf curl openssl clamav

2. Create build directory:

   cd guardme_cpp
   mkdir -p build

3. Compile:

   g++ -std=c++17 -Wall -O2 \
       $(pkg-config --cflags libcurl openssl) \
       -o build/guardme_console src/console_main.cpp \
       $(pkg-config --libs libcurl openssl)

4. Run:

   ./build/guardme_console


--- macOS ---

1. Install Homebrew (if not installed):

   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

2. Install dependencies:

   brew install gcc pkg-config curl openssl clamav

3. Create build directory:

   cd guardme_cpp
   mkdir -p build

4. Compile:

   g++ -std=c++17 -Wall -O2 \
       $(pkg-config --cflags libcurl openssl) \
       -o build/guardme_console src/console_main.cpp \
       $(pkg-config --libs libcurl openssl)

5. Run:

   ./build/guardme_console


================================================================================
CLAMAV SETUP
================================================================================

ClamAV provides virus scanning capabilities. After installation:

1. Update virus definitions:

   sudo freshclam

2. If freshclam fails, you may need to configure it first:

   sudo cp /etc/clamav/freshclam.conf.sample /etc/clamav/freshclam.conf
   sudo sed -i 's/^Example/#Example/' /etc/clamav/freshclam.conf
   sudo freshclam

3. Verify ClamAV is working:

   clamscan --version


================================================================================
TROUBLESHOOTING
================================================================================

Problem: "pkg-config: command not found"
Solution: Install pkg-config using your package manager

Problem: "curl/curl.h: No such file or directory"
Solution: Install libcurl development files (libcurl4-openssl-dev on Debian)

Problem: "openssl/sha.h: No such file or directory"
Solution: Install OpenSSL development files (libssl-dev on Debian)

Problem: ClamAV scan says "not available"
Solution: Install ClamAV and run 'sudo freshclam' to update definitions

Problem: Build fails with linker errors
Solution: Ensure all libraries are installed and pkg-config can find them:
          pkg-config --libs libcurl openssl


================================================================================
REQUIREMENTS SUMMARY
================================================================================

Required:
- C++17 compatible compiler (g++ 7+ or clang++ 5+)
- pkg-config
- libcurl (with development headers)
- OpenSSL (with development headers)

Optional:
- ClamAV (for virus scanning functionality)


================================================================================
CONTACT & SUPPORT
================================================================================

For issues or questions, please refer to the README.md file or submit an issue
to the project repository.

================================================================================
