================================================================================
                    GUARDME C++ SETUP INSTRUCTIONS
================================================================================

This document explains how to set up and run GuardME C++ on your system.


================================================================================
                            QUICK START
================================================================================

GuardME comes in TWO versions:

1. CONSOLE VERSION (Terminal-based)
   - Works in any terminal/command line
   - Lightweight, runs anywhere including cloud/SSH
   - Use the automatic setup script: ./setup.sh

2. GUI VERSION (Graphical Interface)  
   - Full desktop application with tabs and widgets
   - Requires Qt6 with OpenGL support
   - Must be built on a local machine (not cloud environments)

WHICH VERSION SHOULD I USE?

- Cloud/Server/SSH environment -> Console Version
- Local desktop (Linux/macOS/Windows) -> GUI Version (recommended)
- Quick testing -> Console Version


================================================================================
                         CONSOLE VERSION SETUP
================================================================================

The console version works in terminal/command line environments.


--- OPTION 1: AUTOMATIC SETUP (RECOMMENDED) ---

The setup script handles everything automatically.

1. Open a terminal and navigate to the guardme_cpp folder:

   cd guardme_cpp

2. Make the script executable (first time only):

   chmod +x setup.sh

3. Run the setup script:

   ./setup.sh

4. After successful build, run GuardME:

   ./build/guardme_console

5. (Optional) Update ClamAV virus definitions:

   sudo freshclam


--- OPTION 2: MANUAL CONSOLE SETUP ---

LINUX (Ubuntu/Debian):

   sudo apt update
   sudo apt install g++ pkg-config libcurl4-openssl-dev libssl-dev clamav
   cd guardme_cpp && mkdir -p build
   g++ -std=c++17 -Wall -O2 $(pkg-config --cflags libcurl openssl) \
       -o build/guardme_console src/console_main.cpp \
       $(pkg-config --libs libcurl openssl)
   ./build/guardme_console

LINUX (Fedora/RHEL):

   sudo dnf install gcc-c++ pkgconfig libcurl-devel openssl-devel clamav
   cd guardme_cpp && mkdir -p build
   g++ -std=c++17 -Wall -O2 $(pkg-config --cflags libcurl openssl) \
       -o build/guardme_console src/console_main.cpp \
       $(pkg-config --libs libcurl openssl)
   ./build/guardme_console

LINUX (Arch):

   sudo pacman -S gcc pkgconf curl openssl clamav
   cd guardme_cpp && mkdir -p build
   g++ -std=c++17 -Wall -O2 $(pkg-config --cflags libcurl openssl) \
       -o build/guardme_console src/console_main.cpp \
       $(pkg-config --libs libcurl openssl)
   ./build/guardme_console

macOS:

   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   brew install gcc pkg-config curl openssl clamav
   cd guardme_cpp && mkdir -p build
   g++ -std=c++17 -Wall -O2 $(pkg-config --cflags libcurl openssl) \
       -o build/guardme_console src/console_main.cpp \
       $(pkg-config --libs libcurl openssl)
   ./build/guardme_console


================================================================================
                           GUI VERSION SETUP
================================================================================

The GUI version provides a full graphical interface with all features.
It requires Qt6 with OpenGL support (not available in cloud environments).


--- REQUIREMENTS ---

- Qt6 (version 6.2 or higher)
- CMake 3.16 or higher
- OpenSSL development libraries
- libcurl development libraries
- nlohmann-json library
- ClamAV (optional, for virus scanning)


--- LINUX (Ubuntu/Debian) ---

1. Install Qt6 and dependencies:

   sudo apt update
   sudo apt install qt6-base-dev qt6-tools-dev cmake \
                    libssl-dev libcurl4-openssl-dev \
                    nlohmann-json3-dev clamav

2. Build the GUI:

   cd guardme_cpp
   mkdir build && cd build
   cmake ..
   make -j$(nproc)

3. Run the GUI:

   ./GuardME


--- LINUX (Fedora) ---

1. Install Qt6 and dependencies:

   sudo dnf install qt6-qtbase-devel cmake openssl-devel \
                    libcurl-devel json-devel clamav

2. Build the GUI:

   cd guardme_cpp
   mkdir build && cd build
   cmake ..
   make -j$(nproc)

3. Run the GUI:

   ./GuardME


--- LINUX (Arch) ---

1. Install Qt6 and dependencies:

   sudo pacman -S qt6-base cmake openssl curl nlohmann-json clamav

2. Build the GUI:

   cd guardme_cpp
   mkdir build && cd build
   cmake ..
   make -j$(nproc)

3. Run the GUI:

   ./GuardME


--- macOS ---

1. Install Homebrew (if not installed):

   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

2. Install Qt6 and dependencies:

   brew install qt@6 cmake openssl curl nlohmann-json clamav

3. Add Qt to your PATH (add to ~/.zshrc or ~/.bash_profile):

   export PATH="/opt/homebrew/opt/qt@6/bin:$PATH"

4. Build the GUI:

   cd guardme_cpp
   mkdir build && cd build
   cmake ..
   make -j$(sysctl -n hw.ncpu)

5. Run the GUI:

   ./GuardME


--- WINDOWS ---

1. Install Qt6:
   - Download Qt Online Installer from https://www.qt.io/download
   - Install Qt 6.x with MinGW or MSVC compiler

2. Install dependencies using vcpkg:

   git clone https://github.com/Microsoft/vcpkg.git
   cd vcpkg && bootstrap-vcpkg.bat
   vcpkg install openssl curl nlohmann-json

3. Install CMake from https://cmake.org/download/

4. Build using Qt Creator:
   - Open CMakeLists.txt in Qt Creator
   - Configure the project
   - Build and run

   Or from command line (Developer Command Prompt):

   cd guardme_cpp
   mkdir build && cd build
   cmake .. -DCMAKE_PREFIX_PATH=C:\Qt\6.x.x\msvc2019_64
   cmake --build . --config Release

5. Run:

   .\Release\GuardME.exe


================================================================================
                           GUI FEATURES
================================================================================

The GUI version includes:

- Dashboard: Security statistics, system health, threat overview
- Controls: Enable/disable protection modules
- Tools: URL analysis, password breach check, virus scan, WHOIS lookup
- Email Protection: IMAP integration for email scanning
- Alerts: Security event log with filtering
- API Status: External service health monitoring
- Chatbot: Interactive security assistant


================================================================================
                          CLAMAV SETUP
================================================================================

ClamAV provides virus scanning capabilities.

1. Update virus definitions after installation:

   sudo freshclam

2. If freshclam fails, configure it first:

   sudo cp /etc/clamav/freshclam.conf.sample /etc/clamav/freshclam.conf
   sudo sed -i 's/^Example/#Example/' /etc/clamav/freshclam.conf
   sudo freshclam

3. Verify ClamAV is working:

   clamscan --version


================================================================================
                         TROUBLESHOOTING
================================================================================

CONSOLE BUILD ISSUES:

"pkg-config: command not found"
   -> Install pkg-config using your package manager

"curl/curl.h: No such file or directory"
   -> Install libcurl development files

"openssl/sha.h: No such file or directory"
   -> Install OpenSSL development files

GUI BUILD ISSUES:

"Could not find a package configuration file provided by Qt6"
   -> Install Qt6 development packages
   -> Set CMAKE_PREFIX_PATH to your Qt installation

"Could not find OpenGL"
   -> Install OpenGL development libraries:
      Ubuntu: sudo apt install libgl1-mesa-dev
      Fedora: sudo dnf install mesa-libGL-devel

"nlohmann/json.hpp: No such file or directory"
   -> Install nlohmann-json library

CMake configuration fails:
   -> Ensure all dependencies are installed
   -> Check CMake version is 3.16 or higher
   -> Try: cmake .. -DCMAKE_PREFIX_PATH=/path/to/qt6


================================================================================
                        REQUIREMENTS SUMMARY
================================================================================

CONSOLE VERSION:
- C++17 compiler (g++ 7+ or clang++ 5+)
- pkg-config
- libcurl with headers
- OpenSSL with headers
- ClamAV (optional)

GUI VERSION:
- All console requirements, plus:
- Qt6 (Widgets, Network, Core, Gui)
- CMake 3.16+
- nlohmann-json
- OpenGL support


================================================================================
